spring.profiles.active=dev

# spring
spring.config.location=classpath*:
server.address=0.0.0.0
server.port=10000

# apollo
app.id = test-service
env=DEV
apollo.cluster = default
apollo.meta = http://localhost:8080
apollo.cacheDir=/opt/data/apollo-cache-dir
