
spring.profiles.active=dev
server.address=0.0.0.0
server.port=8092
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.pattern=%h %l %u %t \"%r\" %s %D x_forwarded_for=%{X-Forwarded-For}i didi-header-rid=%{didi-header-rid}i
server.tomcat.max-threads=600
server.tomcat.accept-count=2000
server.tomcat.max-connections=1000

logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=INFO
logging.level.com.didi.sec.prophet.security.expert.dao=INFO

spring.config.location=classpath*:
